<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<style type="text/css">
    body,html{
        margin: 0;
        font: 16px "lato", sans-serif ;
        color: #777;
        height: 100%;
        /* border: 1px solid red; */
    }
    .conteudo{
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
    }
    h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }
    /* EFEITO PARALAX */
     .caixa1, .caixa2{
        border: 1px solid red;
        height: 100%;
     }
     .caixa1{
        background-image: url(imagens/imagem1.jpg);
        
     }
     .caixa2{
        background-image: url(imagens/imagem2.jpg);
     }
     
</style>
<body>
    <div class="caixa1">
        caixa1
    </div>
    <div >
        <h3>Parallax</h3>
        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        </div>

    <div class="caixa2">
       caixa2
    </div>
</body>
</html>